[defaults]
# Inventory file location
inventory = hosts.yaml

# Disable SSH host key checking
host_key_checking = False

# Timeout for operations
timeout = 30

# Disable retry files
retry_files_enabled = False

# Log file location
log_path = ./ansible.log

# Disable cowsay
nocows = 1

# Number of parallel processes
forks = 5

# Display format
stdout_callback = yaml
bin_ansible_callbacks = True

[inventory]
enable_plugins = ini, yaml

[httpapi]
# Timeout for HTTP API connections
timeout = 30